TfsTimeSheet/Views/WeekOverviewView.xaml

<UserControl x:Class="TfsTimeSheet.Views.WeekOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validations="clr-namespace:TfsTimeSheet.Validations">
    <StackPanel>
        <DockPanel HorizontalAlignment="Stretch"
                   Margin="0,0,0,10">
            <Button x:Name="Previous" 
                    Template="{StaticResource BackButtonTemplate}"
                    Height="32"
                    Width="32" />
            <Button x:Name="Next"
                    Template="{StaticResource BackButtonTemplate}"
                    Height="32"
                    Width="32"
                    Margin="10,0,0,0"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="Title"
                       FontSize="32"
                       Margin="10,0,0,0">
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentUserName"
                       FontSize="24"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right" />
                <Button x:Name="Login"
                    Content="Login"
                    Width="50"
                    HorizontalAlignment="Right" />
                <Button x:Name="Logout"
                    Content="Logout"
                    Width="50"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="WeekDataGrid"
                  ItemsSource="{Binding Week}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="{Binding IsWeekReadOnly}">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsTotal}" Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowValidationRules></DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridHyperlinkColumn x:Name="NameColumn"
                                         Header="Name"
                                         Binding="{Binding Url}"
                                         TargetName="{Binding Url}"
                                         ContentBinding="{Binding Name}"
                                         Width="*"
                                         MinWidth="200" />
                <DataGridTextColumn x:Name="WorkRemainingColumn"
                                    Header="Work Remaining"
                                    MinWidth="100"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="WorkRemaining" 
                                 StringFormat="{}{0:HH:mm}">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn x:Name="IsClosedColumn"
                                        Header="Closed"
                                        Binding="{Binding IsClosed}"
                                        MinWidth="50"/>
                <DataGridTextColumn x:Name="MondayColumn"
                                    Header="Monday"
                                    MinWidth="100"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Monday" 
                                 StringFormat="{}{0:HH:mm}">
                            <Binding.ValidationRules>
                                <validations:TimeSheetTimeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="TuesdayColumn"
                                    Header="Tuesday"
                                    MinWidth="100"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Tuesday" 
                                 StringFormat="{}{0:HH:mm}">
                            <Binding.ValidationRules>
                                <validations:TimeSheetTimeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="WednesdayColumn"
                                    Header="Wednesday"
                                    MinWidth="100"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Wednesday" 
                                 StringFormat="{}{0:HH:mm}">
                            <Binding.ValidationRules>
                                <validations:TimeSheetTimeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ThursdayColumn"
                                    Header="Thursday"
                                    MinWidth="100"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Thursday" 
                                 StringFormat="{}{0:HH:mm}">
                            <Binding.ValidationRules>
                                <validations:TimeSheetTimeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="FridayColumn"
                                    Header="Friday"
                                    MinWidth="100"
                                    EditingElementStyle="{StaticResource ErrorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Friday" 
                                 StringFormat="{}{0:HH:mm}">
                            <Binding.ValidationRules>
                                <validations:TimeSheetTimeValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>